<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.excitementproject</groupId>
  <artifactId>p1edausage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>P1EDA Usage example</name>
  <description>This small project shows how you can use P1EDA (one of
  the Entailment Decision Algorithm within EXCITEMENT open
  Platform). The example shows you how you can use EOP as library
  (Maven artifact). </description>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
<!--	<version>2.5.1</version> --> 
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
    </plugins>
  </build> 
  <dependencies>
  	<dependency>
  		<groupId>eu.excitementproject</groupId>
  		<artifactId>alignmentedas</artifactId>
  		<version>1.1.5-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.excitementproject</groupId>
  		<artifactId>lap</artifactId>
  		<version>1.1.5-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
