<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.excitementproject</groupId>
  <artifactId>p1edausage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>P1EDA Usage example</name>
  <description>This small project shows how you can use P1EDA (one of
  the Entailment Decision Algorithm within EXCITEMENT open
  Platform). The example shows you how you can use EOP as library
  (Maven artifact). </description>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
<!--	<version>2.5.1</version> --> 
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
    </plugins>
  </build> 
  	<repositories>
		<repository>
			<id>hlt-services4.fbk.eu</id>
			<name>hlt-services4.fbk.eu-releases</name>
			<url>http://hlt-services4.fbk.eu:8080/artifactory/releases</url>
		</repository>

		<repository>
		  <id>DKPro</id>
		  <name>DKPro public repository</name>
		  <url> http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/</url>
		</repository>
	</repositories>

  <dependencies>
	<dependency>
		<groupId>eu.excitementproject</groupId>
		<artifactId>common</artifactId>
		<version>1.2.3</version>
	</dependency>
  	<dependency>
  		<groupId>eu.excitementproject</groupId>
  		<artifactId>alignmentedas</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.excitementproject</groupId>
  		<artifactId>lap</artifactId>
  		<version>1.2.3</version>
  	</dependency>

	<!--  Tree Tagger artifacts: note that you have to install them locally (manually) on your computer
	due to license issues. 
	 see the following descriptions  
	 https://github.com/hltfbk/Excitement-Open-Platform/wiki/Step-by-Step,%20TreeTagger-Installation
	 -->
	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
		<version>20130228.0</version>
	</dependency>
	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-de</artifactId>
		<version>20121207.0</version>
	</dependency>
	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
		<version>20111109.0</version>
	</dependency>
	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-it</artifactId>
		<version>20101115.0</version>
	</dependency>
	<!--  end of Tree Tagger artifacts -->
  </dependencies>
</project>
